Script started on Tue Dec 28 17:59:39 2021
[1m[7m%[27m[1m[0m                                                                                                                              [0m[27m[24m[Jalan@MacBook-Pro-4 todo-backend % [K[?2004hddocker container ls[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                     NAMES
7a9edfdce065   mongo     "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3456->27017/tcp   todo-backend_mongo_1
[1m[7m%[27m[1m[0m                                                                                                                              [0m[27m[24m[Jalan@MacBook-Pro-4 todo-backend % [K[?2004hddocker exe c -it [7mtodo-backend_mongo_1[27m[20D[27mt[27mo[27md[27mo[27m-[27mb[27ma[27mc[27mk[27me[27mn[27md[27m_[27mm[27mo[27mn[27mg[27mo[27m_[27m1 bash[?2004l
]0;root@7a9edfdce065: /root@7a9edfdce065:/# mongo -u root -p example
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d1b27527-4665-406c-8e40-68c4ec9869d1") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61cb25a88e3b27d5ca767ca2"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61cb25a88e3b27d5ca767ca3"), "text" : "Print code", "done" : false }
> db.todos.insertOne()[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne([1;34m{[0m)[23G[3G[Jdb.todos.insertOne[1;34m([0m{})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne([1;34m{[0mt})[24G[3G[Jdb.todos.insertOne([1;34m{[0mte})[25G[3G[Jdb.todos.insertOne([1;34m{[0mtex})[26G[3G[Jdb.todos.insertOne([1;34m{[0mtext})[27G[3G[Jdb.todos.insertOne([1;34m{[0mtext:})[28G[3G[Jdb.todos.insertOne([1;34m{[0mtext: })[29G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  })[30G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "})[31G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "I})[32G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "In})[33G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Inc})[34G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Incr})[35G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Incre})[36G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increa})[37G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increas})[38G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase})[39G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase })[40G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase t})[41G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase th})[42G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the})[43G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the })[44G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the n})[45G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the nu})[46G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the num})[47G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the numb})[48G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the numbe})[49G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number})[50G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number })[51G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number o})[52G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of})[53G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of })[54G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of t})[55G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of to})[56G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of too})[57G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tool})[58G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools})[59G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools })[60G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools i})[61G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in})[62G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in })[63G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in m})[64G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my})[65G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my })[66G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my t})[67G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my to})[68G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my too})[69G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my tool})[70G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolb})[71G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbe})[72G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbel})[73G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt})[74G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt"})[75G[3G[Jdb.todos.insertOne({text:  "Increase the number of tools in my toolbelt"})[74G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt"})[75G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt",})[76G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", })[77G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", d})[78G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", do})[79G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", don})[80G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done})[81G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done:})[82G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done: })[83G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done: f})[84G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done: fa})[85G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done: fal})[86G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done: fals})[87G[3G[Jdb.todos.insertOne([1;34m{[0mtext:  "Increase the number of tools in my toolbelt", done: false})[88G[3G[Jdb.todos.insertOne({text:  "Increase the number of tools in my toolbelt", done: false})[90G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61cb351088dc55a1654e8fed")
}
> [3G[Jdb.todos.insertOne({text:  "Increase the number of tools in my toolbelt", done: false})[90G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61cb25a88e3b27d5ca767ca2"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61cb25a88e3b27d5ca767ca3"), "text" : "Print code", "done" : false }
{ "_id" : ObjectId("61cb351088dc55a1654e8fed"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@7a9edfdce065: /root@7a9edfdce065:/# exit
exit
[1m[7m%[27m[1m[0m                                                                                                                              [0m[27m[24m[Jalan@MacBook-Pro-4 todo-backend % [K[?2004heexit[?2004l

Script done on Tue Dec 28 18:02:35 2021
